[defaults]
inventory = hosts
#interpreter_python = auto
remote_tmp = /tmp
force_handlers = true

[privilege_escalation]
become_method = sudo
become_flags = -H -S -r unconfined_r

[connection]
pipelining = true

