[defaults]
inventory = hosts
#interpreter_python = auto
remote_tmp = /tmp
force_handlers = true
vault_id_match = true
vault_identity_list = robots-ansible@ipa-vault-client.py

[privilege_escalation]
become_method = sudo
become_flags = -H -S -r unconfined_r

[connection]
pipelining = true

