- name: install useful packages
  package:
    name:
    - bash-color-prompt
    - crudini
    - htop
    - jq
    - ldapvi
    - lsof
    - mlocate
    - podman
    - ranger
    - rsync
    - socat
    - strace
    - tcpdump
    - tmux
    - tree
    - unzip
    - vim-enhanced
    state: present
  tags: slow
...
